name    = Test-Mock-MongoDB
main_module = lib/Test/Mock/MongoDB.pm
abstract = Test mock module for MongoDB class.
author  = cono <cono@cpan.org>
license = Artistic_2_0
copyright_holder = cono
copyright_year   = 2014


[VersionFromModule]
[GatherDir]
[PruneFiles]
filename = t/test.pl ; for debug purposes
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/cono/p5-test-mock-mongodb
bugtracker.web    = https://github.com/cono/p5-test-mock-mongodb/issues
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = https://github.com/cono/p5-test-mock-mongodb.git
repository.web    = https://github.com/cono/p5-test-mock-mongodb
repository.type   = git
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]


[Prereqs]
; due to https://jira.mongodb.org/browse/PERL-376 using latest mongodb
MongoDB = 0.704.4.0
Test::Mock::Signature = 0.02
[Prereqs / TestRequires]
